# PDV

./: .env.example  .env.prod.example  .gitignore  .mcp.json  claude.md  docker-compose.prod.yml  docker-compose.yml
backend/PDV.Api/: Dockerfile  PDV.Api.csproj  PDV.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/PDV.Api/Attributes/: RequireModuleAttribute.cs  RequirePermissionAttribute.cs
backend/PDV.Api/Controllers/: AccessController.cs  AccountController.cs  AdminController.cs  AnnouncementsController.cs  AppointmentsController.cs  AuthController.cs  ContactMessagesController.cs  CustomersController.cs  EmployeesController.cs  ExpensesController.cs  LogsController.cs  MediaController.cs  NotificationsController.cs  ProductCategoriesController.cs  ProductsController.cs  ReportsController.cs  SalesController.cs  ServiceCategoriesController.cs  ServicesController.cs  SubscriptionsController.cs  SuppliersController.cs  TeamRolesController.cs  TenantController.cs  UsersController.cs  WebhooksController.cs
backend/PDV.Api/Middleware/: ExceptionMiddleware.cs
backend/PDV.Api/Properties/: launchSettings.json
backend/PDV.Infrastructure/: PDV.Infrastructure.csproj
backend/PDV.Infrastructure/Migrations/: 20260429175105_InitialCreate.Designer.cs  20260429175105_InitialCreate.cs  20260430193739_SecondMigration.Designer.cs  20260430193739_SecondMigration.cs  20260430205813_AddProduct.Designer.cs  20260430205813_AddProduct.cs  20260505202210_AddSales.Designer.cs  20260505202210_AddSales.cs  20260511203720_AddProductPurchasePrice.Designer.cs  20260511203720_AddProductPurchasePrice.cs  20260511205930_AddExpenses.Designer.cs  20260511205930_AddExpenses.cs  20260511212937_AddPurchasePriceSnapshotToSaleItem.Designer.cs  20260511212937_AddPurchasePriceSnapshotToSaleItem.cs  20260519145412_InitialOAuthSchema.Designer.cs  20260519145412_InitialOAuthSchema.cs  20260519151025_AddRefreshTokenToUser.Designer.cs  20260519151025_AddRefreshTokenToUser.cs  20260525210030_InitialCreate.Designer.cs  20260525210030_InitialCreate.cs  20260526200537_AddProductCategoryAndUpdateProduct.Designer.cs  20260526200537_AddProductCategoryAndUpdateProduct.cs  20260526204009_newmigration.Designer.cs  20260526204009_newmigration.cs  20260526233038_AddTenantIdToSales.Designer.cs  20260526233038_AddTenantIdToSales.cs  20260527184439_AddCategoryAndTenantIdToExpense.Designer.cs  20260527184439_AddCategoryAndTenantIdToExpense.cs  20260528154106_RefactorBaseEntityAndAuth.Designer.cs  20260528154106_RefactorBaseEntityAndAuth.cs  20260528164555_AddEmployeeModule.Designer.cs  20260528164555_AddEmployeeModule.cs  20260528172936_FixIsActiveDefaults.Designer.cs  20260528172936_FixIsActiveDefaults.cs  20260602143356_AddCustomers.Designer.cs  20260602143356_AddCustomers.cs  20260602190526_AddCustomerDocumentToSale.Designer.cs  20260602190526_AddCustomerDocumentToSale.cs  20260602192540_AddSuppliers.Designer.cs  20260602192540_AddSuppliers.cs  (+83 more)
backend/PDV.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
backend/PDV.Infrastructure/Repositories/: AnnouncementRepository.cs  AppointmentRepository.cs  BillingWebhookRepository.cs  ContactMessageRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  EmployeeSalaryLinkRepository.cs  EmployeeTypePermissionRepository.cs  ExpenseRepository.cs  GatewayCustomerRepository.cs  MediaRepository.cs  PaymentRepository.cs  PlanRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  ServiceCategoryRepository.cs  ServiceRepository.cs  SubscriptionRepository.cs  (+5 more)
(+809 files in other folders)
